<html>
<title>Fashion Redefined</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		body{
	margin: 0 auto;
	padding: 0;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	color: rgba(0,0,0,0.8);
	min-height: 100vh;
}

.logo {
	margin-left: 3%;
	width: auto;
	height: 35px;
}

.nav-style > ul > li > a{
	color: rgba(0,0,0,1);
}

.nav-style > ul > li > a:hover {
	color: rgba(0,0,0,1);
	text-decoration: underline;
}

/***********************************************************************
 * Main Heading and image
 **********************************************************************/

h1{
	font-size: 2rem;
	margin: 2% 7% 5% 7%;
	font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
}

.figure > img{
	padding-right: 0%;
	padding-left: 0%;
}

.credit {
	color: rgb(108,11,125);
}

.credit:hover {
	text-decoration: none;
}

/***********************************************************************
 *  Contents
 **********************************************************************/

.content {
    font-size: 21px;
    margin-bottom: -0.46em;
    font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
    line-height: 1.58;
    color: rgba(0, 0, 0, 0.84);
    font-style: normal;
    font-weight: 400;
    margin: 5% 7% 5% 7%;
}

.content > .figure {
    padding-right: 3%;
	padding-left: 3%;
}

.content > h3{
	font-weight: 600;
	font-size: 36px;
}

/***********************************************************************
 *  For other screen sizes
 **********************************************************************/

@media only screen and (max-width: 600px) {
    .footer > li {
        font-size: 1rem;
        padding: 0;
    }
    .content {
    	font-size: 17px;
    	margin: 5% 5% 5% 5%;
    }
	.content > h3{
		margin-top: 3%;
		margin-bottom: 3%;
		font-size: 25px;
	}
}

@media only screen and (min-width: 850px) {

	h1 {
		font-size: 3rem;
		margin: 2% 10% 5% 10%;
	}

	.figure > img{
		padding-right: 3%;
		padding-left: 3%;
	}

    .content {
        margin: 5% 10% 5% 10%;
    }

    .content > .figure {
    	padding-right: 4%;
		padding-left: 4%;
    }

    .content > h3{
		margin-top: 3%;
		margin-bottom: 3%;
	}
}

@media only screen and (min-width: 1080px) {

	h1 {
		font-size: 3rem;
		margin: 2% 20% 5% 20%;
	}

	.figure > img{
		padding-right: 5%;
		padding-left: 5%;
	}

    .content {
    	font-size: 21px;
        margin: 5% 20% 5% 20%;
    }

    .content > .figure {
    	padding-right: 5%;
		padding-left: 5%;
	}

	.content > h3{
		margin-top: 3%;
		margin-bottom: 3%;
	}
}

/***********************************************************************
 *  Cards (Container)
 **********************************************************************/

hr {
  max-width: 65px;
  border-width: 3px;
  border-color: rgba(0,0,0,0.2); 
}

.grid-wrapper {
	display: grid;
	grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
}

.container {
	margin-top: 5%;
	margin-bottom: 5%;
}

.container > .card {
	margin: 0 auto;
	padding: 0px;
}

.container > .card > a:hover {
	color: black;
}

/***********************************************************************
 *  Footer Styles
 **********************************************************************/

 .follow-logo {
 	width: 30px;
 	height: 30px;
 	background-color: grey;
 }

 .twitter {
 	background-color: black;
 }

/***********************************************************************
 *  Footer Styles
 **********************************************************************/

.footer{
    display: flex;
    align-items: flex-end;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    padding: 0;
}

.contacts{
    margin-left: auto;
}

.footer > li{
    padding: 20px;
}

.footer > li > a{
    color: #f5f5f6;
    text-decoration: none;
}

.footer > li > a:hover {
	color: #f5f5f6;
	text-decoration: underline;
}

.zone {
    color:#FFF;
    font-size:2rem;
    border-radius:4px;
    border:1px solid #bbb;
}

/***********************************************************************
 *  foooter Background
 **********************************************************************/

.black{
    background: grey; 
}
	</style>
</head>
<body>

<script>
  window.watsonAssistantChatOptions = {
      integrationID: "1fdc3809-0dcb-4253-aa88-0f762d517960", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "1d38ab68-6eb6-4038-acfd-a9f981bcb36b", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"
    document.head.appendChild(t);
  });
</script>
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block" style="background-color: #F7F2E7" style="width:25%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="/text" class="w3-bar-item w3-button"> Text-Search </a>
  <a href="/try-on" class="w3-bar-item w3-button"> Virtual try - on </a>
</div>

<!-- Page Content -->
<div style="margin-left:13%" style="width: 100%">

<div class="w3-container" style="background-color: #E0ECE4">
  <h1 style="align-content: center;">Fashion Redefined</h1>
</div>
<br>
<form action = "/predict" method = "POST" enctype="multipart/form-data" enctype = "multipart/form-data">
     <input type = "file" name = "file" />
     <input type = "submit"/>
</form>
<div class="grid-wrapper container">
{% for files in onlyfiles %}
		
	<div class="card" style="width: 18rem;">
	  	<a href="./articles/linux.html">
	  		<img src="{{ url_for('static', filename=files) }}" class="card-img-top" width="300px" height="300px"></img>
	     </a>
	</div>


{% endfor %}
</div>

</div>
      
</body>
</html>
